;;; latex-config.el --- Base LaTeX configuration -*- lexical-binding: t; -*-

;;; More Pretty Symbols
(require 'latex-pretty-symbols)

;;; AUCTeX
(use-package latex
  :ensure auctex
  :preface
  (defun slot/new-letter ()
    "Start writing a letter."
    (interactive)
    (find-file (concat "/tmp/LaTeX-letter-" (int-to-string (abs (random))) ".tex"))
    (yas-expand-snippet (yas-lookup-snippet "letter")))
  :bind (:map LaTeX-mode-map
              ("$"       . slot/insert-toggle-math)
              ("<SPC>"   . slot/LaTeX-space)
              (","       . slot/LaTeX-self-insert)
              ("."       . slot/LaTeX-self-insert)
              ("-"       . slot/LaTeX-self-insert))
  :hook
  (LaTeX-mode . visual-line-mode)          ; only visually wrap lines
  (LaTeX-mode . TeX-source-correlate-mode) ; jump between editor and pdf viewer
  (LaTeX-mode . slot/LaTeX-fold-annoyances)
  :custom
  (TeX-command-extra-options "-shell-escape -synctex=1")
  (LaTeX-babel-hyphen nil) ; Disable language-specific hyphen insertion.
  (LaTeX-item-indent  0  ) ; Indent items by 2 spaces (really!)
  (TeX-auto-save      t  ) ; Enable parse on save
  (TeX-parse-self     t  ) ; Enable parse on load
  (TeX-master         nil) ; Ask for master file
  (TeX-view-program-selection           ; How to view documents.
   '((output-pdf "Zathura")
     (output-html "firefox"))))

(use-package preview
  :after latex
  :ensure nil
  :config
  (defun preview-get-dpi ()             ; 03nov2022 monkey patching
    "Like `preview.el's function, but \"respect\" portrait monitors.
When using monitors in portrait mode, the preview generated by
`preview.el' can look very squashed, due to the fact that the
`mm-size' monitor attribute—see `display-monitor-attributes-list'
for mode—always returns the same value for the same monitor.  As
such, the pixel height of the monitor can be compared to the
physical width and the other way around, resulting in a
squashed (or stretched) appearance.  To hack around this, always
compare \"comparable\" values instead."
    (-let (((&alist 'mm-size (mw mh)
                    'geometry (_ _ pw ph))
            (frame-monitor-attributes)))
      (cons (/ (* 25.4 (max pw ph)) (max mw mh))
            (/ (* 25.4 (min pw ph)) (min mw mh)))))
  :custom
  (preview-auto-cache-preamble t)
  (preview-scale-function (lambda ()
                            (+ 0.9
                               (* text-scale-mode-amount 0.2)
                               (/ (- (alist-get :height (face-all-attributes 'default))
                                     90)
                                  80.0)))))

(defun slot/LaTeX-space (&optional arg)
  "Insert a space; or not.
In case the previous character was already a space, insert
\\blank instead."
  (interactive "P")
  (if (and (= ?\s (char-before)) (texmathp))
      (insert "\\blank ")
    (slot/LaTeX-self-insert arg ?\s)))

(defun slot/LaTeX-fold-annoyances ()
  "Fold annoyances.
Everything that makes the LaTeX file worse to look at—things like
commutative diagrams, as well as comments."
  (interactive)
  (TeX-fold-mode)
  (setq-local TeX-fold-env-spec-list-internal
              '(("≪commutative diagram≫" ("tikzcd"))
                ("≪tikz picture≫" ("tikzpicture"))))
  (TeX-fold-buffer))

(defun slot/LaTeX-self-insert (&optional arg char)
  "`self-insert-command' for LaTeX mode.
If the previous word is just a single character, surround it with
dollar signs.  If already in math mode, do nothing.  If the
character is a single `a', do nothing.

If called with a single \\[universal-argument], just call
`self-insert-command'."
  (interactive "P")
  (pcase arg
    ('(4) (self-insert-command 1))
    (_ (let ((ppoint (save-excursion (backward-word)       (point)))
             (ipoint (save-excursion (back-to-indentation) (point)))
             (word   (word-at-point)))
         (unless (or (length> word 1)   ; longer than a single character
                     (not word)
                     (= ipoint ppoint)  ; the first thing on a new line
                     (equal "a" word)
                     (number-at-point)
                     (texmathp))
           (-let (((open . close) math-delimiters-inline))
             (backward-char)
             (insert open)
             (forward-char 1)
             (insert close)))
         (self-insert-command 1 char)))))

;;;; Bibliography management with `reftex'.
(use-package reftex                     ; 31aug2021
  :hook (LaTeX-mode . turn-on-reftex)
  :config (reftex-set-cite-format "\\cite[][]{%l}")
  :custom
  (reftex-plug-into-AUCTeX t)          ; reftex plays nicely with auctex
  (reftex-toc-split-windows-horizontally t) ; show reftex TOC on the left
  (reftex-ref-macro-prompt nil)             ; no unnecessary prompts
  (reftex-label-alist              ; tell reftex about some environments
   '(("section"     ?s "sec:"  "~\\ref{%s}" t (regexp "[Ss]ection\\(s\\)?"       ))
     ("definition"  ?d "def:"  "~\\ref{%s}" t (regexp "[Dd]efinition\\(s\\)?"    ))
     ("example"     ?x "ex:"   "~\\ref{%s}" t (regexp "[Ee]xample\\(s\\)?"       ))
     ("lemma"       ?l "lem:"  "~\\ref{%s}" t (regexp "[Ll]emma\\(s\\|ta\\)?"    ))
     ("proposition" ?p "prop:" "~\\ref{%s}" t (regexp "[Pp]roposition\\(s\\)?"   ))
     ("theorem"     ?h "thm:"  "~\\ref{%s}" t (regexp "[Tt]heorem\\(s\\)?"       ))
     ("remark"      ?r "rem:"  "~\\ref{%s}" t (regexp "[Rr]emark\\(s\\)?"        ))
     ("corollary"   ?c "cor:"  "~\\ref{%s}" t (regexp "[Cc]orollar\\(y\\|ies\\)?")))))

(provide 'latex-config)
